main {
  height: 72vh;
  width: 100vw;
  background-image: url("/assets/bg-stars.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 100%;
  margin-bottom: 3vh;
}

.footer__container {
  height: 25vh;
  width: 100vw;
  background-image: url("/assets/pattern-hills.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.main__title {
  margin: 0;
  color: var(--text-white-color);
  font-size: 1.5em;
  letter-spacing: 5px;
}

.main__container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20%;
}

.main__cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card__container {
  font-size: 5em;
  background-color: var(--card-blue-desaturated);
  box-shadow: 0px 7px var(--card-black-blue);
  padding: 20px 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  z-index: 10;
  min-width: 93px;
  width: 95px;
  max-width: 97px;
}

.card__container::before {
  content: "";
  background-color: #2c2c44;
  width: 100%;
  height: 53%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -ms-border-radius: 5px 5px 0px 0px;
  -o-border-radius: 5px 5px 0px 0px;
}

.card__number {
  background: linear-gradient(
    180deg,
    rgba(216, 77, 114, 1) 0%,
    rgba(216, 77, 114, 1) 54%,
    rgba(251, 96, 135, 1) 55%,
    rgba(251, 96, 135, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  margin: 0;
  position: relative;
  z-index: 20;
  text-align: center;
}

.card__number::after {
  content: "";
  background-color: var(--card-black-blue);
  position: absolute;
  width: 4px;
  height: 8px;
  top: 49%;
  left: -15px;
  z-index: 0;
  border-radius: 0 100% 100% 0;
  -webkit-border-radius: 0 100% 100% 0;
  -moz-border-radius: 0 100% 100% 0;
  -ms-border-radius: 0 100% 100% 0;
  -o-border-radius: 0 100% 100% 0;
}

.card__number::before {
  content: "";
  background-color: var(--card-black-blue);
  position: absolute;
  width: 4px;
  height: 8px;
  top: 49%;
  right: -15px;
  z-index: 0;
  border-radius: 100% 0 0 100%;
  -webkit-border-radius: 100% 0 0 100%;
  -moz-border-radius: 100% 0 0 100%;
  -ms-border-radius: 100% 0 0 100%;
  -o-border-radius: 100% 0 0 100%;
}

.card__desc {
  color: var(--text-blue-color);
  letter-spacing: 3px;
}

.footer__icon {
  margin-top: 3%;
  cursor: pointer;
  fill: #8385a9;
}

@media (hover: hover) {
  .footer__icon:hover {
    fill: var(--text-red-color);
  }
}

@media screen and (max-width: 480px) {
  body {
    overflow: hidden;
  }
  main {
    height: 72vh;
    margin-bottom: 3vh;
  }
  .footer__container {
    gap: 30px;
  }

  .main__cards-container {
    gap: 10px;
  }

  .card__container {
    font-size: 2.5em;
    padding: 15px 15px;
    min-width: 40px;
    width: 65%;
    max-width: 50px;
  }
  .card__desc {
    font-size: 0.75em;
  }
  .main__title {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
  }
}
